apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: varlor-gateway
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  rules:
    - host: gateway.varlor.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: varlor-gateway
                port:
                  number: 80