apiVersion: v1
kind: Service
metadata:
  name: varlor-gateway
  labels:
    app: varlor-gateway
spec:
  type: ClusterIP
  selector:
    app: varlor-gateway
  ports:
    - name: http
      port: 80
      targetPort: 8080